# jFrameWork

./: pom.xml
jfwApt/: pom.xml
jfwApt/src/main/java/org/jfw/apt/: AptConfig.java  AptHandler.java  AptUtil.java  BeanHandler.java  CodeGenHandler.java  CodePartGenerator.java  JfwProccess.java  Util.java
jfwApt/src/main/java/org/jfw/apt/annotation/: DefaultValue.java  JfwAptConfig.java  Nullable.java
jfwApt/src/main/java/org/jfw/apt/model/: ArrayTypeName.java  ClassName.java  FieldSpec.java  MethodEntry.java  MethodParamEntry.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  WildcardTypeName.java
jfwApt/src/main/java/org/jfw/apt/util/: Base64.java
jfwApt/src/main/resources/: aptHandlers.conf
jfwAptOrm/: pom.xml
jfwAptOrm/src/main/java/org/jfw/apt/orm/: DataAccessObjectHandler.java  OrmAnnoCheckUtil.java  PersistentObjectHandler.java
jfwAptOrm/src/main/java/org/jfw/apt/orm/core/: ColumnHandler.java  ColumnHandlerFactory.java  ColumnWriterCache.java
jfwAptOrm/src/main/java/org/jfw/apt/orm/daoHandler/: BaseDaoHandler.java  BaseLimitQueryHandler.java  BaseManipulationHandler.java  BasePageQueryHandler.java  BasePageSelectHandler.java  BaseQueryHandler.java  BaseSelectHandler.java  DaoHandler.java  DeleteBatchHandler.java  DeleteHandler.java  DeleteWithBatchHandler.java  DeleteWithHandler.java  InsertBatchHandler.java  InsertHandler.java  OracleLimitQueryHandler.java  OracleLimitSelectHandler.java  OraclePageQueryHandler.java  OraclePageSelectHandler.java  PostgreSQLLimitQueryHandler.java  PostgreSQLLimitSelectHandler.java  PostgreSQLPageQueryHandler.java  PostgreSQLPageSelectHandler.java  PostgresSQLPageSelectHandler.java  QueryListHandler.java  QueryOneHandler.java  QueryValHandler.java  QueryValListHandler.java  SelectListHandler.java  SelectOneHandler.java  UpdateBatchHandler.java  UpdateHandler.java  UpdateWithBatchHandler.java  UpdateWithHandler.java
jfwAptOrm/src/main/java/org/jfw/apt/orm/poHandler/: BaseHandler.java  ExtendTableHandler.java  ExtendViewHandler.java  TableHandler.java  ViewHandler.java  VirtualHandler.java
jfwAptWeb/: pom.xml
jfwAptWeb/src/main/java/org/jfw/apt/web/: AptWebHandler.java  RequestHandler.java
jfwAptWeb/src/main/java/org/jfw/apt/web/annotation/: LoginUser.java  Path.java
jfwAptWeb/src/main/java/org/jfw/apt/web/handlers/: BuildParamHandler.java  ChangeResultHandler.java  CharacterEncodingHandler.java  ExecuteHandler.java  JdbcConnectionHandler.java  LastScriptHandler.java  LoginUserHandler.java  ResultToNullHandler.java  SetCookieHandler.java  SetSessionHandler.java  ValidateParamHandler.java  ViewHandler.java
jfwAptWeb/src/main/java/org/jfw/apt/web/model/: Field.java  RequestParamModel.java
jfwAptWeb/src/main/resources/: jfw_webmvc_req_transfer.properties
jfwDemo-orm/: pom.xml
jfwDemo-orm/src/main/java/org/jfw/apt/demo/dao/: UserBatchDao.java  UserDao.java
jfwDemo-orm/src/main/java/org/jfw/apt/demo/po/: User.java
jfwDemo-orm/src/main/java/org/jfw/apt/demo/po/abstracted/: ActivedSupported.java  CreateTimeSupported.java  IdSupported.java  ModifyTimeSupported.java  StateSupported.java
jfwDemo-orm/src/test/resources/: project.properties
jfwDemo-service/: pom.xml
jfwDemo-service/src/main/java/org/jfw/apt/demo/web/pojo/: BaseTestPojo.java  EUser.java  LoginUser.java  TestPojo.java
jfwDemo-service/src/main/java/org/jfw/apt/demo/web/service/: LoginService.java
jfwDemo-web/: pom.xml
jfwDemo-web/src/main/java/org/jfw/test/: TestServlet.java
jfwDemo-web/src/main/webapp/WEB-INF/: web.xml
jfwUtil/: pom.xml
jfwUtil/src/main/java/org/jfw/util/: ArrayUtil.java  ClassUtil.java  JpgUtil.java  ListUtil.java  PageQueryResult.java  StringUtil.java
jfwUtil/src/main/java/org/jfw/util/auth/: AuthUser.java  AuthUtil.java
jfwUtil/src/main/java/org/jfw/util/bean/: BeanBuilder.java  BeanFactory.java
jfwUtil/src/main/java/org/jfw/util/bean/define/: BeanDefine.java  ClassBeanDefine.java  CollectionBeanDefine.java  FactoryBeanBuilder.java  FixedValueDefine.java  MapBeanDefine.java  RefBeanVD.java  StaticBuildBeanDefine.java  ValueDefine.java
jfwUtil/src/main/java/org/jfw/util/codec/: Base64.java  Base64CodecService.java  CodecService.java  DesCodecService.java  JfwCodecException.java  JfwInvalidCodecKeyException.java  UrlSafeBase64CodecService.java
jfwUtil/src/main/java/org/jfw/util/compiler/: Compiler.java  JdkCompiler.java
jfwUtil/src/main/java/org/jfw/util/context/: JfwAppContext.java
jfwUtil/src/main/java/org/jfw/util/exception/: JfwBaseException.java  JfwInvalidParamException.java
jfwUtil/src/main/java/org/jfw/util/execut/: ScheduleService.java  ScheduleUtil.java  SchedulerBean.java  Trigger.java
jfwUtil/src/main/java/org/jfw/util/execut/trigger/: CronContext.java  CronDate.java  CronTrigger.java
jfwUtil/src/main/java/org/jfw/util/io/: IoUtil.java
jfwUtil/src/main/java/org/jfw/util/jdbc/: BatchPreparedStatementConfig.java  JdbcTemplate.java  JdbcUtil.java  PreparedStatementConfig.java  ResultSetExtractor.java
jfwUtil/src/main/java/org/jfw/util/json/: JsonService.java
jfwUtil/src/main/java/org/jfw/util/log/: LogFactory.java
jfwUtil/src/main/java/org/jfw/util/pojo/: BuildTimeObj.java  Entity.java  ExpireObj.java
jfwUtil/src/main/java/org/jfw/util/scheduler/cron/: CronDate.java
jfwUtil/src/main/java/org/jfw/util/secure/: DefaultSecureService.java  SecureService.java
jfwUtil/src/main/java/org/jfw/util/serializer/: DefaultJsonSerializeService.java  SerializeService.java
jfwUtil/src/main/java/org/jfw/util/state/: StateCode.java
jfwWebUtil/: pom.xml
jfwWebUtil/src/main/java/org/jfw/util/web/: ControllerMethod.java  WebHandlerContext.java  WebUtil.java
jfwWebUtil/src/main/java/org/jfw/util/web/fileupload/: Item.java  ItemHeaders.java  UploadItemIterator.java
jfwWebUtil/src/main/java/org/jfw/web/servlet/: BaseServlet.java  FilenameConfigServlet.java  JdbcConfigServlet.java
jfwWebUtil/src/main/java/org/jfw/web/servlet/core/: BaseServlet.java  FilenameConfigServlet.java  JdbcConfigServlet.java
mavenDebugTools/: pom.xml
(+163 files in other folders)
