<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jfw</groupId>
	<artifactId>jFrameWork</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debugLevel>vars,lines,source</maven.compiler.debugLevel>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jfwApt</module>
		<module>jfwAptOrm</module>
		<module>jfwAptWeb</module>
		<module>jfwUtil</module>
		<module>jfwWebUtil</module>
		<module>jfwDemo-orm</module>
		<module>jfwDemo-service</module>
		<module>jfwDemo-web</module>
		<module>mavenDebugTools</module>
	</modules>
</project>