<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jfw</groupId>
		<artifactId>jFrameWork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jfwDemo-service</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jfw</groupId>
			<artifactId>jfwDemo-orm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfw</groupId>
			<artifactId>jfwAptOrm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfw</groupId>
			<artifactId>jfwAptWeb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfw</groupId>
			<artifactId>jfwUtil</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfw</groupId>
			<artifactId>jfwWebUtil</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfw</groupId>
			<artifactId>jfwApt</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>